#include <iostream>
#include "rectangle.h" // импортируем заголовочный файл с классом
using namespace std;

int main() {
	Rectangle a; // создаем экземпляр класса
	a.set(6, 6); // с помощью метода устанавливаем высоту и ширину
	a.print(); // графическое представление прямоугольника

	system("PAUSE"); // чтобы программа сразу не закрывалась после выполнения
	return 0;
}
